


.shop--container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 3rem;
    gap: 1rem   ;
}

.shop--sidebar{
    position: sticky;
    position: -webkit-sticky;
    top: 9.5rem;
    background-color: var(--main-color);
    padding: 1rem;
    border: 0.1rem solid black;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    height: 43vh;

}

.shop--list{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}


.shop--list>li{
    color: black;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 var(--main-color);
    transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    padding: 1rem;
}


.shop--list>li:hover{
  box-shadow: inset 50rem 0 0 0  black;
  color: var(--main-color);
}


.shop--items{
    border: 0.1rem solid black ;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(35rem,1fr)) ; 
    gap: 0.5rem;
    padding: 0.5rem;
    
}
.shop--card{
    border: 0.1rem solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    object-fit: cover;
    font-size: 1.5rem;
}


.card-button{
    height: 4rem;
    width: 12rem;
    font-size: 1.5rem;
    border: .1rem solid black;
}

.card--image{
    width: 20rem;
    height: 20rem;
}



@media (max-width:1000px) {
    .shop--container{
        display: flex;
        flex-direction: column;
    }
    .shop--sidebar{
        position: static;
        top: 0;
    }
}
